# Simple-Permissions

./: FAQ.md  PublishToMavenLocal.gradle  PushToJitpack.gradle  README.md  build.gradle  settings.gradle
doc/: Releases.md
example/: build.gradle
example/src/androidTest/java/com/hades/utility/permission/example/: ExampleInstrumentedTest.java
example/src/androidTest/java/ying/cao/permission/: ExampleInstrumentedTest.java
example/src/androidTest/java/ying/cao/simplepermissions/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hades/utility/permission/example/: MainActivity.java
example/src/main/java/ying/cao/permission/example/: MainActivity.java
example/src/main/java/ying/cao/simplepermissions/: MainActivity.java
example/src/main/java/ying/cao/simplepermissions/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/hades/utility/permission/example/: ExampleUnitTest.java
example/src/test/java/ying/cao/simplepermissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ying/cao/permission/: ExampleInstrumentedTest.java
lib/src/androidTest/java/ying/cao/simplepermissions/: ExampleInstrumentedTest.java
lib/src/main/java/com/hades/utility/permission/: OnContextUIListener.java  OnPermissionResultCallback.java  OnResultCallback.java  OnSimplePermissionCallback.java  PermissionsFragment.java  PermissionsTool.java  PermissionsToolImpl.java
lib/src/main/java/com/hades/utility/permission/inner/: PermissionsFragment.java  PermissionsToolImpl.java
lib/src/main/java/ying/cao/simplepermissions/: IPermissionTools.java  IPermissionsResult.java  IRationaleOnClickListener.java  IRequestPermissionsCallback.java  OnRationaleClickListener.java  OnResultCallback.java  PermissionsFragment.java  PermissionsTool.java  SimplePermissions.java
lib/src/test/java/com/hades/utility/permission/: ExampleUnitTest.java
lib/src/test/java/ying/cao/permission/: ExampleUnitTest.java
