// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'maven-publish'
}

ext {
    // com.hades.utility.permission
    groupIdValue = 'com.hades'
    artifactIdValue = 'utility-permission'
    versionValue = '0.1.3'

    libraryNameValue = 'permission'
    libraryDescValue = 'This library allows to request runtime permission'

    licenseName = 'The Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    developerId = 'yingvickycao'
    developerName = 'Vicky'
    developerEmail = 'ying.vicky.cao@outlook.com'

    gitUrl = 'https://github.com/yingvickycao/SimplePermissions.git'
    siteUrl = 'https://github.com/yingvickycao/SimplePermissions'
}