apply plugin: 'maven-publish'

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = groupIdValue
                artifactId = artifactIdValue
                version = versionValue

                print("groupId=" + groupId)
                print("artifactId=" + artifactIdValue)
                print("version=" + version)

            }
        }
    }
}

/**
 * library can be installed to mavenLocal ($HOME/.m2/repository):
 * gradle :lib:publishToMavenLocal
 * /
 * ./gradlew publishReleasePublicationToMavenLocal
 */
